{
    "name": "com.tech-cosmos.animation-kit",
    "displayName": "Animation Kit",
    "version": "1.0.0",
    "description": "Professional UI animation system with smooth lerp effects, supporting Image, Text and TextMeshPro",
    "unity": "2022.3",
    "author": {
    "name": "Tech-Cosmos",
    "email": "3427463164@qq.com",
    "url": "https://github.com/PeterParkers007/Tech-Cosmos.git"
  },
    "keywords": [
        "ui",
        "animation",
        "lerp",
        "tween",
        "effects",
        "interaction",
        "textmeshpro"
    ],
    "samples": [
        {
            "displayName": "Basic Examples",
            "description": "Basic usage examples with common UI animations",
            "path": "Samples~/BasicExamples"
        },
        {
            "displayName": "Advanced Effects",
            "description": "Advanced animation combinations and effects",
            "path": "Samples~/AdvancedEffects"
        }
    ]
}